{
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.tabSize": 2,
  "diffEditor.ignoreTrimWhitespace": true,
  "ruby.specFocusTerminal": false,
  "typescript.workspaceSymbols.scope": "currentProject",
  "files.autoSave": "afterDelay",
  "explorer.confirmDragAndDrop": false,
  "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.startupEditor": "newUntitledFile",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "autoimport.showNotifications": true,
  "editor.formatOnPaste": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.cursorStyle": "line",
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "vscode-erb-beautify.keepBlankLines": 1,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.editor.empty.hint": "hidden",
  "window.zoomLevel": 1,
  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "rubyLsp.enabledFeatures": {
    "codeActions": true,
    "diagnostics": true,
    "documentHighlights": true,
    "documentLink": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "formatting": true,
    "hover": true,
    "inlayHint": true,
    "onTypeFormatting": true,
    "selectionRanges": true,
    "semanticHighlighting": true,
    "completion": true,
    "codeLens": true,
    "definition": true,
    "workspaceSymbol": true,
    "signatureHelp": true,
    "typeHierarchy": true
  },
  "tailwindCSS.includeLanguages": {
    "ruby": "html"
  }
}
